section: screens
  tv:
    alt = meta
  controlling:
end
section: links
  tv:
    down = controlling
  controlling:
    up = tv
end
section: aliases
  tv:
    mini
    imalison-uber
    hackintosh-home
  controlling:
    hackintosh-home
    Livien-MacbookAir
    Dean-PC
    imalison-mbp
end