[General]
config-version=1.1
first-run=false

[account]
email=IvanMalison@gmail.com
logged-in=true
token=
token-secret=d3f4ef69df4242e9b10ca034b28f6831

[hotkeys]
captureFullScreen=Shift+Alt+1
captureSelection=Shift+Alt+2
captureWindow=Shift+Alt+3

[main]
capture-window-borders=false
current-uploader=imgur
delay=100
format=png
jpeg-quality=90
run-on-startup=true
show-notifications=true
show-save-dialog=true
sound=true

[network]
proxy-req-auth=false

[updates]
check-updates-automatically=true

[uploaders]
imgur\access-token=bcea050c708998597610f22a20c2121afa4cfad9
imgur\anonymous=false
imgur\copy-direct-link=false
imgur\copy-link=true
imgur\name-format=Screenshot at %H:%M:%S
imgur\refresh-token=9890577aa0486ecb5ddc5a04cf9ceb0228e91b26
imgur\username=
